<!DOCTYPE html>
<html>
<head>
    <!--<script src="popup.js"></script>-->
    <script src="edit.js"></script>
	<link rel="stylesheet" type="text/css" href="stt.css">
    <title></title>
    <meta charset="utf-8">
</head>
<body >
<div id="editingPanel" class="bgdark">
	<span><input type="text" id="editName" placeholder="Name" class="mt w-l h-3"></input></span>
	<span><input type="url" id="editLink" placeholder="Link" class="mt w-l h-3"></input></span>
	<span><input type="text" id="editTime" placeholder="0s" class="mt w-l h-3"></input></span>
	<div class="tr">
		<button id="deleteTask" class="red mv mr">Delete</button>
		<button id="editTask" class="blue mv mr">Save</button>
		<button id="undo" class="grey mv mr">Cancel</button>
	</div>
</div>
</body>
</html>