<!DOCTYPE html>
<html>
<head>
    <script src="stt.js"></script>
	<link id="stylesheet" rel="stylesheet" type="text/css" href="stt.css">
    <title></title>
    <meta charset="utf-8">
</head>
<body >
<div id="addingPanel" class="bgdark" >
	<span><input type="text" id="name" placeholder="Name" class="mt w-l h-3"></input></span>
	<span><input type="url" id="link" placeholder="Link" class="mt w-l h-3"></input></span>
	<div class="tr">
		<button id="createTask" class="blue mv mr">Add</button>
		<button id="cancel" class="grey mv mr">Cancel</button>
	</div>
</div>

<table>
	<tbody>
		<tr>
			<td colspan="2">
				<div class="c">
					<span class="b" >Simple Time Track</span>
					<span>v2.0</span>
					<span><a href="https://yoomoney.ru/to/410015066499354?from=auth&contextId=UACB_CAC_4fcf0862-ab12-41f9-9285-4758e4cb0b41&succeededMigration=true" target="_blank"><img id="ym" src="icons/pig.png"/></a></span>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="c">
					<img id="add" src="icons/plus.png" />
					<img id="exportCSV" src="icons/CSV.png" />
					<input id="fileinput" type="file" accept=".csv" style="display: none;"></input>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<span>Tasks:</span><span id="totalTasks" class="led"></span>
				<span>Total time:</span><span id="totalTime" class="led"></span>
			</td>
		</tr>		
	</tbody>
</table>
<div id="tasks">
	<div id="task" class="w-xl task">
		<table>
			<tbody>
				<tr>
					<td class="w-l b"><img name="copyName" class="ml" src="icons/copy.png"/><label name="taskName" class="ml">Task</label></td>
					<td class="vc"><div class="tr w-100p">
						<label name="taskTimer" class="ml b"></label> <img name="taskControl" class="mr blink" src="icons/play.png" />
					</div></td>
				</tr>
				<tr>
					<td>
						<img name="copyLink" class="ml" src="icons/copy.png"/>
						<a name="taskLink" class="ml" href="" target="_blank"></a>
					</td>
					<td class="vc">
						<div class="tr w-100p">
							<img name="taskEdit" class="mr" src="icons/edit.png" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
</div>

<div id="editingPanel" class="bgdark">
	<span><input type="text" id="editName" placeholder="Name" class="mt w-l h-3"></input></span>
	<span><input type="url" id="editLink" placeholder="Link" class="mt w-l h-3"></input></span>
	<span><input type="text" id="editTime" placeholder="0s" class="mt w-l h-3" maxlength="9" pattern="[0-9]{3}:[0-9]{2}:[0-9]{2}"></input></span>
	<div class="tr">
		<button id="deleteTask" class="red mv mr">Delete</button>
		<button id="reset" class="blue mv mr">Reset</button>
		<button id="save" class="blue mv mr">Save</button>
		<button id="undo" class="grey mv mr">Cancel</button>
	</div>
</div>

<div class="footer">
	<span></span>Design by <a href="mailto://andrewdvizhok@gmail.com" target="_blank"> AndrewDvizhok </a> 
	<a style="float: right; padding-right: 9mm;" href="https://bitbucket.org/andrewdvizhoktm/simple-time-track/src/master/README.md" target="_blank" >Source Code</a>
</div>
</body>
</html>